(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.069813170079770004
sS'rotateY'
p8
F-3.106686068549902
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'j\x95o\x82\x9eF\xaa?\x00\x00\x00\x00\x00\x00\xe0?\x98\xaa\xa8\xe0\xde\xa5\xf6?'
tbsS'distance'
p15
F6.0302130422854088
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I800
sS'h'
I650
sS'y'
I249
sS'x'
I449
sb.