(iGUI.ysMultiViewer
MultiSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.069813170079773196
sS'rotateY'
p8
F-1.5707963267948979
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'F\x1b\xe8\xb4\x81N\xfd?\x00\x00\x00\x00\x00\x00\xe0?\xa2R\xb8\x1e\x85\xeb\xb1?'
tbsS'distance'
p15
F2.7999999999999998
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I800
sS'h'
I655
sS'y'
I100
sS'x'
I100
sb.