(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-12.810716709638349
sS'rotateY'
p8
F-33.14380249537281
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9e\x12\x036A/\xe7?\x00\x00\x00\x00\x00\x00\xe0?\x1b\xdd\xb0\xe1\xc39\xf2?'
tbsS'distance'
p15
F5.4917171432954399
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I794
sS'h'
I651
sS'y'
I368
sS'x'
I1447
sb.