(iGUI.ysMultiViewer
MultiSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.13962634015954917
sS'rotateY'
p8
F-8.1855941918534239
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfe\xa1!\xf5\xde\xb9\xf5\xbf\x00\x00\x00\x00\x00\x00\xe0?:\xfc\xe7\xd8\x96\x14\xd2?'
tbsS'distance'
p15
F2.7999999999999998
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I800
sS'h'
I655
sS'y'
I282
sS'x'
I1640
sb.