(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F12.374384396639821
sS'rotateY'
p8
F1.1519173063162889
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd5\xd28\xa0\x03\xb33\xc0\x00\x00\x00\x00\x00\x00\xe0?\x97\x15\x8e\xe9h\x97\x02\xc0'
tbsS'distance'
p15
F1.49049385205498
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I800
sS'h'
I650
sS'y'
I100
sS'x'
I100
sb.