(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.33161255787892219
sS'rotateY'
p8
F-33.021629447732757
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'p\xf2\xfa\xdc\xf1\x93\x9c?\x00\x00\x00\x00\x00\x00\xe0?\x1d\x0c\x92\xafs{\xcd?'
tbsS'distance'
p15
F3.1000000000000001
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I800
sS'h'
I650
sS'y'
I156
sS'x'
I1484
sb.