(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.66322511575784016
sS'rotateY'
p8
F10.8559479474049
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'#\x10\x06c4\xad.\xc0\x00\x00\x00\x00\x00\x00\xe0?\xbf\x15\x85\x8d\xa5\xda\x10\xc0'
tbsS'distance'
p15
F2.4646569450056637
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I800
sS'h'
I650
sS'y'
I100
sS'x'
I584
sb.